<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L3T1\CSE306\Misc\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1460,860)" to="(1460,880)"/>
    <wire from="(540,1020)" to="(1490,1020)"/>
    <wire from="(380,720)" to="(380,850)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(1180,790)" to="(1220,790)"/>
    <wire from="(1210,860)" to="(1250,860)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(860,480)" to="(860,610)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(360,800)" to="(360,820)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(80,280)" to="(80,810)"/>
    <wire from="(490,970)" to="(780,970)"/>
    <wire from="(800,840)" to="(800,860)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(740,620)" to="(980,620)"/>
    <wire from="(1200,880)" to="(1250,880)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(520,800)" to="(520,820)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(1480,840)" to="(1490,840)"/>
    <wire from="(1040,610)" to="(1040,850)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(1150,490)" to="(1230,490)"/>
    <wire from="(310,270)" to="(1360,270)"/>
    <wire from="(1020,850)" to="(1040,850)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(390,740)" to="(410,740)"/>
    <wire from="(780,420)" to="(780,970)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(800,860)" to="(830,860)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(760,600)" to="(760,660)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(80,830)" to="(150,830)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(1120,790)" to="(1140,790)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(370,680)" to="(370,800)"/>
    <wire from="(1060,500)" to="(1060,580)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(840,890)" to="(840,900)"/>
    <wire from="(770,320)" to="(770,460)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(1250,620)" to="(1250,640)"/>
    <wire from="(120,850)" to="(120,860)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(880,800)" to="(940,800)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(1220,790)" to="(1220,820)"/>
    <wire from="(1420,880)" to="(1460,880)"/>
    <wire from="(280,340)" to="(280,810)"/>
    <wire from="(460,660)" to="(760,660)"/>
    <wire from="(800,880)" to="(800,970)"/>
    <wire from="(1020,840)" to="(1060,840)"/>
    <wire from="(550,790)" to="(550,870)"/>
    <wire from="(80,860)" to="(120,860)"/>
    <wire from="(1270,560)" to="(1270,570)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1400,850)" to="(1450,850)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(1220,850)" to="(1220,990)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(740,560)" to="(1210,560)"/>
    <wire from="(570,900)" to="(570,940)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(1490,840)" to="(1490,1020)"/>
    <wire from="(540,850)" to="(540,1020)"/>
    <wire from="(760,840)" to="(760,950)"/>
    <wire from="(1210,450)" to="(1280,450)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(70,980)" to="(670,980)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(1360,270)" to="(1360,460)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(300,320)" to="(770,320)"/>
    <wire from="(1220,850)" to="(1250,850)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(510,910)" to="(580,910)"/>
    <wire from="(820,450)" to="(950,450)"/>
    <wire from="(1080,1000)" to="(1430,1000)"/>
    <wire from="(1290,480)" to="(1290,640)"/>
    <wire from="(120,900)" to="(450,900)"/>
    <wire from="(1430,830)" to="(1450,830)"/>
    <wire from="(1080,800)" to="(1100,800)"/>
    <wire from="(460,660)" to="(460,780)"/>
    <wire from="(860,610)" to="(1040,610)"/>
    <wire from="(670,980)" to="(1040,980)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(1060,810)" to="(1100,810)"/>
    <wire from="(860,870)" to="(920,870)"/>
    <wire from="(1040,890)" to="(1040,980)"/>
    <wire from="(1250,640)" to="(1290,640)"/>
    <wire from="(1040,480)" to="(1040,610)"/>
    <wire from="(760,950)" to="(1180,950)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(740,480)" to="(840,480)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(480,530)" to="(480,880)"/>
    <wire from="(430,850)" to="(530,850)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(390,770)" to="(490,770)"/>
    <wire from="(820,500)" to="(820,900)"/>
    <wire from="(450,900)" to="(450,990)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(120,860)" to="(120,900)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(350,770)" to="(350,810)"/>
    <wire from="(1020,820)" to="(1050,820)"/>
    <wire from="(1190,410)" to="(1190,470)"/>
    <wire from="(800,880)" to="(830,880)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(980,620)" to="(980,780)"/>
    <wire from="(1220,820)" to="(1250,820)"/>
    <wire from="(270,810)" to="(280,810)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(840,480)" to="(840,670)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(1030,400)" to="(1100,400)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(1170,480)" to="(1260,480)"/>
    <wire from="(670,930)" to="(670,980)"/>
    <wire from="(450,990)" to="(1220,990)"/>
    <wire from="(740,500)" to="(820,500)"/>
    <wire from="(80,810)" to="(150,810)"/>
    <wire from="(1030,460)" to="(1170,460)"/>
    <wire from="(1430,830)" to="(1430,1000)"/>
    <wire from="(1040,890)" to="(1250,890)"/>
    <wire from="(740,540)" to="(1200,540)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(1030,350)" to="(1210,350)"/>
    <wire from="(1260,480)" to="(1260,560)"/>
    <wire from="(620,930)" to="(620,940)"/>
    <wire from="(1050,800)" to="(1050,820)"/>
    <wire from="(920,870)" to="(920,880)"/>
    <wire from="(1200,540)" to="(1200,880)"/>
    <wire from="(740,580)" to="(1060,580)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(1060,810)" to="(1060,840)"/>
    <wire from="(450,900)" to="(570,900)"/>
    <wire from="(490,770)" to="(490,970)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(740,520)" to="(1420,520)"/>
    <wire from="(720,840)" to="(760,840)"/>
    <wire from="(1080,800)" to="(1080,1000)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(1310,460)" to="(1360,460)"/>
    <wire from="(1140,410)" to="(1190,410)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(490,350)" to="(1030,350)"/>
    <wire from="(530,870)" to="(550,870)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(330,820)" to="(360,820)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(1180,840)" to="(1250,840)"/>
    <wire from="(780,420)" to="(870,420)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(720,780)" to="(880,780)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(380,850)" to="(390,850)"/>
    <wire from="(1190,470)" to="(1280,470)"/>
    <wire from="(1210,350)" to="(1210,450)"/>
    <wire from="(350,290)" to="(350,660)"/>
    <wire from="(510,670)" to="(510,910)"/>
    <wire from="(350,880)" to="(480,880)"/>
    <wire from="(1180,840)" to="(1180,950)"/>
    <wire from="(1420,520)" to="(1420,880)"/>
    <wire from="(1210,560)" to="(1210,860)"/>
    <wire from="(510,670)" to="(840,670)"/>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(860,870)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,730)" name="Register_Files"/>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(270,810)" name="Instrcution Memory"/>
    <comp lib="2" loc="(550,760)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_PC"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1150,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,350)" name="Adder"/>
    <comp lib="0" loc="(1120,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(1020,820)" name="8_bit_alu"/>
    <comp loc="(740,440)" name="Control_Unit"/>
    <comp lib="1" loc="(910,480)" name="NOT Gate"/>
    <comp lib="3" loc="(1140,410)" name="Adder"/>
    <comp lib="2" loc="(1480,840)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1310,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(1400,850)" name="Data Memory"/>
  </circuit>
  <circuit name="8_bit_alu">
    <a name="circuit" val="8_bit_alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="409,248 409,323 426,335 410,347 409,409 494,360 494,288" stroke="#000000" stroke-width="3"/>
      <circ-port height="8" pin="100,120" width="8" x="406" y="286"/>
      <circ-port height="8" pin="190,120" width="8" x="406" y="366"/>
      <circ-port height="8" pin="650,650" width="8" x="446" y="266"/>
      <circ-port height="10" pin="770,400" width="10" x="485" y="305"/>
      <circ-port height="10" pin="760,220" width="10" x="485" y="325"/>
      <circ-port height="10" pin="910,340" width="10" x="485" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="307"/>
    </appear>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(850,340)" to="(910,340)"/>
    <wire from="(530,410)" to="(530,690)"/>
    <wire from="(210,520)" to="(210,730)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(120,780)" to="(290,780)"/>
    <wire from="(120,680)" to="(290,680)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(600,430)" to="(600,510)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(310,220)" to="(760,220)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(330,690)" to="(530,690)"/>
    <wire from="(640,440)" to="(640,620)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(520,400)" to="(520,600)"/>
    <wire from="(330,600)" to="(520,600)"/>
    <wire from="(350,800)" to="(540,800)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,590)" to="(290,590)"/>
    <wire from="(120,170)" to="(290,170)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(210,730)" to="(210,820)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,610)" to="(250,700)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(210,410)" to="(210,520)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(710,330)" to="(780,330)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(210,820)" to="(290,820)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(540,420)" to="(540,800)"/>
    <wire from="(490,380)" to="(620,380)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_In 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_In_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,690)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,280)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="166" x="41" y="36"/>
      <text fill="#e86e40" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="156">Control Unit</text>
      <circ-port height="8" pin="210,320" width="8" x="36" y="146"/>
      <circ-port height="10" pin="920,100" width="10" x="205" y="55"/>
      <circ-port height="10" pin="920,120" width="10" x="205" y="75"/>
      <circ-port height="10" pin="920,140" width="10" x="205" y="95"/>
      <circ-port height="10" pin="920,160" width="10" x="205" y="115"/>
      <circ-port height="10" pin="920,180" width="10" x="205" y="135"/>
      <circ-port height="10" pin="920,200" width="10" x="205" y="155"/>
      <circ-port height="10" pin="920,220" width="10" x="205" y="175"/>
      <circ-port height="10" pin="920,240" width="10" x="205" y="195"/>
      <circ-port height="10" pin="920,260" width="10" x="205" y="215"/>
      <circ-port height="10" pin="920,280" width="10" x="205" y="235"/>
      <circ-port height="10" pin="600,310" width="10" x="205" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(810,100)" to="(810,240)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(760,310)" to="(880,310)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(820,120)" to="(820,250)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(760,250)" to="(820,250)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(820,120)" to="(920,120)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(900,280)" to="(900,370)"/>
    <wire from="(760,300)" to="(870,300)"/>
    <wire from="(870,220)" to="(870,300)"/>
    <wire from="(570,360)" to="(740,360)"/>
    <wire from="(810,100)" to="(920,100)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(840,160)" to="(840,270)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(850,180)" to="(850,280)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(830,140)" to="(920,140)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(830,140)" to="(830,260)"/>
    <wire from="(760,320)" to="(890,320)"/>
    <wire from="(850,180)" to="(920,180)"/>
    <wire from="(570,310)" to="(570,360)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(820,330)" to="(820,380)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <comp lib="0" loc="(740,360)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
504 d04 80c 28 280 60c e02 704
201 40c 5c 104 a0c 20c c 304
</a>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register_Files">
    <a name="circuit" val="Register_Files"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="224" stroke="#000000" stroke-width="2" width="142" x="50" y="39"/>
      <text fill="#c21c00" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="153">Register Files</text>
      <circ-port height="8" pin="140,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,490" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,720" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,930" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1460,330" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1460,580" width="10" x="185" y="165"/>
      <circ-port height="8" pin="810,810" width="8" x="136" y="256"/>
      <circ-port height="8" pin="180,860" width="8" x="86" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,50)" to="(750,50)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(970,860)" to="(1150,860)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(1100,520)" to="(1270,520)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(990,810)" to="(990,940)"/>
    <wire from="(930,450)" to="(930,480)"/>
    <wire from="(610,870)" to="(970,870)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(930,700)" to="(970,700)"/>
    <wire from="(940,200)" to="(1110,200)"/>
    <wire from="(970,230)" to="(970,380)"/>
    <wire from="(720,550)" to="(830,550)"/>
    <wire from="(1190,250)" to="(1270,250)"/>
    <wire from="(1190,90)" to="(1270,90)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(1180,230)" to="(1270,230)"/>
    <wire from="(560,230)" to="(820,230)"/>
    <wire from="(940,540)" to="(1140,540)"/>
    <wire from="(1430,330)" to="(1460,330)"/>
    <wire from="(300,770)" to="(560,770)"/>
    <wire from="(560,460)" to="(830,460)"/>
    <wire from="(560,700)" to="(830,700)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(1060,770)" to="(1060,880)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(1230,570)" to="(1270,570)"/>
    <wire from="(180,860)" to="(290,860)"/>
    <wire from="(740,370)" to="(1290,370)"/>
    <wire from="(1140,540)" to="(1200,540)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(610,720)" to="(610,870)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(1190,220)" to="(1270,220)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(560,780)" to="(1030,780)"/>
    <wire from="(940,430)" to="(1090,430)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(1110,510)" to="(1270,510)"/>
    <wire from="(1160,430)" to="(1190,430)"/>
    <wire from="(960,240)" to="(960,360)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(560,350)" to="(830,350)"/>
    <wire from="(1190,560)" to="(1190,860)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(700,540)" to="(700,670)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(1290,300)" to="(1290,370)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(930,480)" to="(970,480)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(1100,320)" to="(1150,320)"/>
    <wire from="(800,90)" to="(910,90)"/>
    <wire from="(970,700)" to="(970,810)"/>
    <wire from="(760,40)" to="(760,210)"/>
    <wire from="(1240,280)" to="(1240,460)"/>
    <wire from="(1110,200)" to="(1180,200)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(720,70)" to="(720,550)"/>
    <wire from="(610,720)" to="(700,720)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(770,100)" to="(840,100)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(1120,500)" to="(1270,500)"/>
    <wire from="(1180,240)" to="(1180,320)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(710,680)" to="(830,680)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(1120,90)" to="(1120,500)"/>
    <wire from="(1270,60)" to="(1270,90)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(930,130)" to="(970,130)"/>
    <wire from="(1210,550)" to="(1270,550)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(320,870)" to="(320,900)"/>
    <wire from="(1190,460)" to="(1240,460)"/>
    <wire from="(500,60)" to="(730,60)"/>
    <wire from="(970,590)" to="(970,700)"/>
    <wire from="(560,120)" to="(840,120)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(500,70)" to="(720,70)"/>
    <wire from="(700,200)" to="(910,200)"/>
    <wire from="(1370,500)" to="(1450,500)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(1200,260)" to="(1270,260)"/>
    <wire from="(500,80)" to="(710,80)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(1150,130)" to="(1600,130)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(940,670)" to="(1210,670)"/>
    <wire from="(1600,250)" to="(1600,670)"/>
    <wire from="(960,580)" to="(960,720)"/>
    <wire from="(1020,900)" to="(1020,910)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(1160,880)" to="(1160,910)"/>
    <wire from="(1190,90)" to="(1190,220)"/>
    <wire from="(1310,540)" to="(1370,540)"/>
    <wire from="(180,930)" to="(290,930)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(1140,210)" to="(1140,540)"/>
    <wire from="(960,470)" to="(960,580)"/>
    <wire from="(970,480)" to="(970,590)"/>
    <wire from="(1060,880)" to="(1140,880)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(1180,860)" to="(1190,860)"/>
    <wire from="(1190,250)" to="(1190,430)"/>
    <wire from="(1310,260)" to="(1380,260)"/>
    <wire from="(1260,290)" to="(1260,410)"/>
    <wire from="(320,900)" to="(920,900)"/>
    <wire from="(1150,130)" to="(1150,320)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(560,230)" to="(560,350)"/>
    <wire from="(1180,200)" to="(1210,200)"/>
    <wire from="(670,170)" to="(800,170)"/>
    <wire from="(1190,460)" to="(1190,560)"/>
    <wire from="(220,270)" to="(740,270)"/>
    <wire from="(1020,910)" to="(1160,910)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(740,440)" to="(740,620)"/>
    <wire from="(100,720)" to="(610,720)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(300,770)" to="(300,920)"/>
    <wire from="(1160,170)" to="(1160,430)"/>
    <wire from="(1210,100)" to="(1590,100)"/>
    <wire from="(930,230)" to="(970,230)"/>
    <wire from="(1100,320)" to="(1100,520)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(960,360)" to="(960,470)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(1140,210)" to="(1600,210)"/>
    <wire from="(1110,200)" to="(1110,510)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(1140,870)" to="(1150,870)"/>
    <wire from="(970,130)" to="(970,230)"/>
    <wire from="(810,810)" to="(970,810)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(700,420)" to="(700,540)"/>
    <wire from="(1180,240)" to="(1270,240)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(960,120)" to="(960,240)"/>
    <wire from="(1290,580)" to="(1290,620)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(1370,500)" to="(1370,540)"/>
    <wire from="(1380,240)" to="(1380,260)"/>
    <wire from="(940,90)" to="(1120,90)"/>
    <wire from="(990,940)" to="(1170,940)"/>
    <wire from="(1450,500)" to="(1450,580)"/>
    <wire from="(1200,260)" to="(1200,540)"/>
    <wire from="(1210,270)" to="(1210,550)"/>
    <wire from="(1180,200)" to="(1180,230)"/>
    <wire from="(1430,240)" to="(1430,330)"/>
    <wire from="(740,620)" to="(1290,620)"/>
    <wire from="(920,900)" to="(1020,900)"/>
    <wire from="(710,80)" to="(710,680)"/>
    <wire from="(1270,60)" to="(1590,60)"/>
    <wire from="(750,50)" to="(750,330)"/>
    <wire from="(690,90)" to="(690,760)"/>
    <wire from="(1230,570)" to="(1230,580)"/>
    <wire from="(1160,170)" to="(1600,170)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(1380,240)" to="(1430,240)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(700,670)" to="(910,670)"/>
    <wire from="(1210,670)" to="(1600,670)"/>
    <wire from="(1120,90)" to="(1190,90)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(1240,280)" to="(1270,280)"/>
    <wire from="(1210,100)" to="(1210,200)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(730,60)" to="(730,430)"/>
    <wire from="(920,720)" to="(920,900)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(230,400)" to="(680,400)"/>
    <wire from="(500,90)" to="(690,90)"/>
    <wire from="(560,570)" to="(560,700)"/>
    <wire from="(770,30)" to="(770,100)"/>
    <wire from="(560,700)" to="(560,770)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(1210,270)" to="(1270,270)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(1090,530)" to="(1270,530)"/>
    <wire from="(700,320)" to="(910,320)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(690,760)" to="(1030,760)"/>
    <wire from="(1200,540)" to="(1270,540)"/>
    <wire from="(1210,550)" to="(1210,670)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(940,320)" to="(1100,320)"/>
    <wire from="(1170,880)" to="(1170,940)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1090,430)" to="(1090,530)"/>
    <wire from="(500,30)" to="(770,30)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(560,570)" to="(830,570)"/>
    <wire from="(500,40)" to="(760,40)"/>
    <comp lib="1" loc="(1060,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Reg_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Reg 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(860,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(940,90)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(940,670)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(940,430)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Reg_Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Reg_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1180,860)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,540)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(940,320)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="137" stroke="#000000" stroke-width="2" width="153" x="49" y="55"/>
      <text fill="#2db033" font-family="Dialog" font-size="16" text-anchor="middle" x="83" y="73">                     Data Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">                  Alu Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="113">Data to Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="155">Memwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="134">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="124">Output</text>
      <circ-port height="8" pin="440,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="360,540" width="8" x="46" y="126"/>
      <circ-port height="8" pin="360,590" width="8" x="46" y="146"/>
      <circ-port height="10" pin="950,420" width="10" x="195" y="115"/>
      <circ-port height="8" pin="360,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="790,640" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(360,540)" to="(770,540)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(360,590)" to="(710,590)"/>
    <wire from="(710,460)" to="(710,590)"/>
    <wire from="(820,420)" to="(950,420)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(360,500)" to="(600,500)"/>
    <wire from="(440,420)" to="(680,420)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(790,460)" to="(790,640)"/>
    <wire from="(770,460)" to="(770,540)"/>
    <wire from="(380,470)" to="(580,470)"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(820,420)" name="RAM">
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu Output Address"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="NOT Gate"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data to Write"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Instrcution Memory">
    <a name="circuit" val="Instrcution Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="96">         PC Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="135">   Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="96">       PC Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="136">Instruction</text>
      <text fill="#3c8220" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="110" y="69">Instruction Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="116">         Reset</text>
      <circ-port height="8" pin="130,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="400,240" width="10" x="165" y="85"/>
      <circ-port height="10" pin="740,360" width="10" x="165" y="125"/>
      <circ-port height="8" pin="390,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(330,480)" to="(670,480)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(410,460)" to="(680,460)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,360)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 e66f e023 e034 d332 b231 f234 1135
3323 c331 4431 61b0 2441 a334 3620 d661
3630 d661 61a0 5225 e661 a630 352 e661
a620 61b0 8318 7131 9531
</a>
    </comp>
    <comp lib="4" loc="(350,360)" name="Register"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Input"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
