<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L3T1\CSE306\Misc\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,520)" to="(110,520)"/>
    <wire from="(50,400)" to="(300,400)"/>
    <wire from="(60,410)" to="(310,410)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(850,80)" to="(850,150)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(710,790)" to="(810,790)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(540,850)" to="(700,850)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(680,270)" to="(840,270)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(1030,410)" to="(1160,410)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(990,270)" to="(990,330)"/>
    <wire from="(820,500)" to="(1020,500)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(50,400)" to="(50,520)"/>
    <wire from="(400,640)" to="(980,640)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(700,800)" to="(780,800)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(1070,140)" to="(1070,250)"/>
    <wire from="(760,860)" to="(940,860)"/>
    <wire from="(60,410)" to="(60,540)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(1130,70)" to="(1170,70)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(420,700)" to="(530,700)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(270,120)" to="(560,120)"/>
    <wire from="(940,780)" to="(940,860)"/>
    <wire from="(100,430)" to="(390,430)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(880,830)" to="(1100,830)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(930,760)" to="(960,760)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(880,770)" to="(880,830)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(950,70)" to="(950,190)"/>
    <wire from="(940,750)" to="(1140,750)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(780,750)" to="(780,800)"/>
    <wire from="(940,130)" to="(1020,130)"/>
    <wire from="(410,460)" to="(660,460)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(1110,480)" to="(1110,820)"/>
    <wire from="(420,130)" to="(420,330)"/>
    <wire from="(820,480)" to="(1110,480)"/>
    <wire from="(750,460)" to="(790,460)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(1100,270)" to="(1100,340)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(1050,140)" to="(1070,140)"/>
    <wire from="(820,490)" to="(1100,490)"/>
    <wire from="(710,680)" to="(710,790)"/>
    <wire from="(960,820)" to="(1110,820)"/>
    <wire from="(380,790)" to="(540,790)"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(850,340)" to="(850,460)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(700,800)" to="(700,850)"/>
    <wire from="(930,750)" to="(940,750)"/>
    <wire from="(1130,30)" to="(1130,70)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(700,260)" to="(880,260)"/>
    <wire from="(1130,380)" to="(1130,530)"/>
    <wire from="(350,80)" to="(850,80)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(790,760)" to="(790,910)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(980,470)" to="(980,640)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(210,30)" to="(1130,30)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(1100,490)" to="(1100,830)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(340,490)" to="(640,490)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(1070,380)" to="(1130,380)"/>
    <wire from="(790,760)" to="(830,760)"/>
    <wire from="(860,750)" to="(900,750)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(820,780)" to="(820,800)"/>
    <wire from="(680,270)" to="(680,350)"/>
    <wire from="(850,150)" to="(1020,150)"/>
    <wire from="(640,340)" to="(640,490)"/>
    <wire from="(1120,280)" to="(1170,280)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(940,130)" to="(940,750)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(370,310)" to="(370,470)"/>
    <wire from="(240,530)" to="(240,760)"/>
    <wire from="(1070,350)" to="(1080,350)"/>
    <wire from="(1100,50)" to="(1100,170)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(180,50)" to="(1100,50)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(420,700)" to="(420,740)"/>
    <wire from="(780,530)" to="(1130,530)"/>
    <wire from="(810,690)" to="(810,750)"/>
    <wire from="(270,200)" to="(600,200)"/>
    <wire from="(40,160)" to="(40,210)"/>
    <wire from="(960,760)" to="(960,820)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(770,480)" to="(770,850)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(760,470)" to="(760,860)"/>
    <wire from="(1020,370)" to="(1020,500)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(1120,250)" to="(1120,280)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(490,630)" to="(720,630)"/>
    <wire from="(990,270)" to="(1100,270)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(720,520)" to="(720,630)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(770,330)" to="(770,450)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(380,790)" to="(380,840)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(990,330)" to="(1040,330)"/>
    <wire from="(560,120)" to="(560,260)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(120,460)" to="(410,460)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(1070,250)" to="(1120,250)"/>
    <wire from="(240,760)" to="(790,760)"/>
    <wire from="(500,730)" to="(590,730)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(980,320)" to="(980,360)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(820,470)" to="(980,470)"/>
    <wire from="(350,70)" to="(950,70)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(860,780)" to="(940,780)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(770,850)" to="(950,850)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(300,130)" to="(300,400)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(790,910)" to="(830,910)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(210,30)" to="(210,120)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(950,770)" to="(950,850)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(100,430)" to="(100,600)"/>
    <wire from="(700,340)" to="(790,340)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(820,800)" to="(890,800)"/>
    <wire from="(1070,390)" to="(1160,390)"/>
    <wire from="(750,460)" to="(750,520)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnderFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(440,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(93,340)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="7" loc="(820,310)" name="7408"/>
    <comp lib="6" loc="(771,681)" name="Text">
      <a name="text" val="ResultSign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(565,691)" name="Text">
      <a name="text" val="BigIn"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(148,561)" name="Text">
      <a name="text" val="BigExpo"/>
    </comp>
    <comp loc="(860,750)" name="TempShift"/>
    <comp loc="(80,210)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp loc="(140,210)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp lib="7" loc="(1070,320)" name="74153"/>
    <comp lib="7" loc="(820,440)" name="7432"/>
    <comp lib="3" loc="(480,570)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,390)" name="7404"/>
    <comp lib="6" loc="(363,95)" name="Text">
      <a name="text" val="ZeroDetect"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(1050,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,70)" name="ZeroDetect"/>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,750)" name="shamt"/>
    <comp lib="2" loc="(530,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,340)" name="ExponentDifference">
      <a name="label" val="ExpoDiff"/>
    </comp>
    <comp loc="(670,790)" name="ResultNegate"/>
    <comp lib="3" loc="(570,570)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(404,687)" name="Text">
      <a name="text" val="SmallIn"/>
    </comp>
  </circuit>
  <circuit name="SignificandExtract">
    <a name="circuit" val="SignificandExtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,260)" to="(490,260)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="3" loc="(250,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,220)" name="Text">
      <a name="text" val="SignificandAdd"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4000000"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(54,265)" name="Text">
      <a name="text" val="GRS_shift"/>
    </comp>
  </circuit>
  <circuit name="ExponentExtract">
    <a name="circuit" val="ExponentExtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Shifter"/>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="ExponentDifference">
    <a name="circuit" val="ExponentDifference"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(420,140)" to="(610,140)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(700,240)" to="(700,370)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Negator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VerySmall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo2"/>
    </comp>
  </circuit>
  <circuit name="ResultNegate">
    <a name="circuit" val="ResultNegate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(230,100)" to="(540,100)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(540,100)" to="(540,340)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(450,300)" to="(710,300)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Negated"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignedBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="shamt">
    <a name="circuit" val="shamt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(720,720)" to="(770,720)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(200,30)" to="(310,30)"/>
    <wire from="(320,590)" to="(320,670)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(280,710)" to="(280,810)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(1010,400)" to="(1010,500)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(180,590)" to="(320,590)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(310,30)" to="(700,30)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(270,230)" to="(270,550)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(930,580)" to="(930,620)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(1010,500)" to="(1010,560)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(410,280)" to="(410,470)"/>
    <wire from="(630,680)" to="(630,730)"/>
    <wire from="(920,110)" to="(1000,110)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(1050,600)" to="(1050,810)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(840,370)" to="(900,370)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(720,460)" to="(720,720)"/>
    <wire from="(410,710)" to="(650,710)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(870,330)" to="(1020,330)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(480,620)" to="(820,620)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(350,630)" to="(810,630)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(1100,190)" to="(1100,290)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(330,90)" to="(330,280)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(1220,290)" to="(1220,570)"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(920,110)" to="(920,130)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(680,410)" to="(900,410)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(1000,210)" to="(1130,210)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(830,610)" to="(830,730)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(680,410)" to="(680,610)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(1000,110)" to="(1000,210)"/>
    <wire from="(700,30)" to="(700,260)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(1010,560)" to="(1170,560)"/>
    <wire from="(840,260)" to="(970,260)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(580,480)" to="(810,480)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(1160,200)" to="(1220,200)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(1100,290)" to="(1220,290)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(680,610)" to="(830,610)"/>
    <wire from="(970,420)" to="(970,460)"/>
    <wire from="(820,620)" to="(820,720)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(280,810)" to="(1050,810)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(240,710)" to="(280,710)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(700,680)" to="(700,700)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(930,580)" to="(1090,580)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(970,260)" to="(970,380)"/>
    <wire from="(600,600)" to="(730,600)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(800,320)" to="(980,320)"/>
    <wire from="(430,650)" to="(680,650)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(720,460)" to="(970,460)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(970,260)" to="(1140,260)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(810,630)" to="(810,710)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(840,260)" to="(840,370)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(700,260)" to="(840,260)"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(800,700)" name="7432"/>
    <comp lib="0" loc="(410,160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="2" loc="(550,550)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="3" loc="(1130,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1160,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Priority Encoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(509,203)" name="Text">
      <a name="text" val="ShamtBIG"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="7" loc="(680,710)" name="7408"/>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,600)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1210,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,540)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="3" loc="(450,510)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(240,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="6" loc="(467,91)" name="Text">
      <a name="text" val="Zero?"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,80)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(930,360)" name="74153"/>
    <comp lib="0" loc="(340,690)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(430,680)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(850,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(452,249)" name="Text">
      <a name="text" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="TempShift">
    <a name="circuit" val="TempShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(290,730)" to="(580,730)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(980,420)" to="(980,460)"/>
    <wire from="(630,460)" to="(790,460)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(630,100)" to="(750,100)"/>
    <wire from="(270,230)" to="(270,550)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(480,490)" to="(670,490)"/>
    <wire from="(430,650)" to="(750,650)"/>
    <wire from="(570,780)" to="(620,780)"/>
    <wire from="(1050,550)" to="(1090,550)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(390,820)" to="(510,820)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(100,630)" to="(100,660)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(200,20)" to="(1000,20)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(830,230)" to="(990,230)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(1130,370)" to="(1290,370)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(580,480)" to="(580,730)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(600,600)" to="(1050,600)"/>
    <wire from="(410,280)" to="(410,470)"/>
    <wire from="(670,250)" to="(670,490)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(880,510)" to="(880,710)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(1150,450)" to="(1150,490)"/>
    <wire from="(660,260)" to="(660,440)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(230,590)" to="(410,590)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(870,540)" to="(970,540)"/>
    <wire from="(1000,20)" to="(1000,370)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(850,470)" to="(850,550)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,460)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(860,150)" to="(990,150)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(780,120)" to="(1040,120)"/>
    <wire from="(1290,270)" to="(1290,370)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(710,830)" to="(1040,830)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(500,440)" to="(500,570)"/>
    <wire from="(1070,370)" to="(1070,520)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(1090,310)" to="(1210,310)"/>
    <wire from="(630,310)" to="(870,310)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(580,730)" to="(580,840)"/>
    <wire from="(1150,270)" to="(1160,270)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(460,770)" to="(530,770)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(1130,370)" to="(1130,450)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(1000,400)" to="(1000,470)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(1080,450)" to="(1080,480)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(580,480)" to="(810,480)"/>
    <wire from="(880,500)" to="(920,500)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(810,270)" to="(810,480)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(990,150)" to="(990,230)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(780,250)" to="(780,680)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(580,840)" to="(670,840)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(870,540)" to="(870,730)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(1270,270)" to="(1290,270)"/>
    <wire from="(750,320)" to="(750,650)"/>
    <wire from="(880,360)" to="(880,500)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(1070,520)" to="(1070,590)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(1050,550)" to="(1050,600)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(350,570)" to="(500,570)"/>
    <wire from="(900,400)" to="(900,460)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(780,680)" to="(980,680)"/>
    <wire from="(1000,370)" to="(1070,370)"/>
    <wire from="(1140,560)" to="(1140,600)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(630,460)" to="(630,730)"/>
    <wire from="(1040,120)" to="(1040,830)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(430,680)" to="(600,680)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(540,80)" to="(540,420)"/>
    <wire from="(730,360)" to="(880,360)"/>
    <wire from="(980,510)" to="(980,680)"/>
    <wire from="(540,80)" to="(750,80)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(500,440)" to="(660,440)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(890,260)" to="(1110,260)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(100,660)" to="(1140,660)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(580,300)" to="(720,300)"/>
    <wire from="(230,680)" to="(360,680)"/>
    <comp lib="0" loc="(850,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(741,804)" name="Text">
      <a name="text" val="Add last fraction bit with itself"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="SigOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(468,185)" name="Text">
      <a name="text" val="ShamtBIG"/>
    </comp>
    <comp lib="3" loc="(450,600)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(790,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(853,211)" name="Text">
      <a name="text" val="else Round even"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(440,510)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(400,690)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="7" loc="(680,710)" name="7408"/>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(770,220)" name="7432"/>
    <comp lib="0" loc="(1060,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(1120,560)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1150,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="ExpoOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1120,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(452,249)" name="Text">
      <a name="text" val="Shamt"/>
    </comp>
    <comp lib="3" loc="(1150,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(851,190)" name="Text">
      <a name="text" val="S OR R =&gt; RoundUp"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SignOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo"/>
    </comp>
    <comp lib="3" loc="(370,540)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(550,550)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(710,370)" name="7404"/>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Priority Encoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(467,91)" name="Text">
      <a name="text" val="Zero?"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Priority Encoder"/>
    <comp lib="3" loc="(360,760)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(450,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(950,450)" name="74153"/>
    <comp lib="0" loc="(410,160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(816,437)" name="Text">
      <a name="text" val="G=0, trunc"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1270,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(650,226)" name="Text">
      <a name="text" val="StickyBit"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ZeroDetect">
    <a name="circuit" val="ZeroDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(510,490)" to="(820,490)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(160,390)" to="(530,390)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(670,150)" to="(960,150)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(650,200)" to="(760,200)"/>
    <wire from="(370,410)" to="(730,410)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(730,610)" to="(880,610)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(650,200)" to="(650,570)"/>
    <wire from="(730,410)" to="(730,610)"/>
    <wire from="(730,210)" to="(730,410)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(360,10)" to="(480,10)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(360,10)" to="(360,20)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(760,540)" to="(870,540)"/>
    <wire from="(150,400)" to="(510,400)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(600,650)" to="(600,670)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(610,520)" to="(760,520)"/>
    <wire from="(270,270)" to="(270,760)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(880,550)" to="(880,610)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(480,10)" to="(480,200)"/>
    <wire from="(900,530)" to="(980,530)"/>
    <comp lib="2" loc="(390,590)" name="Priority Encoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AllZerosFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(790,200)" name="7432"/>
    <comp lib="0" loc="(330,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutIfAllZeros"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(900,530)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,180)" name="Priority Encoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(167,119)" name="Text">
      <a name="text" val="Exclude SignBit VV"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(610,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
