<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(340,490)" to="(640,490)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(640,340)" to="(640,490)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(370,310)" to="(370,470)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(420,700)" to="(420,740)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(270,200)" to="(600,200)"/>
    <wire from="(40,160)" to="(40,210)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(760,280)" to="(960,280)"/>
    <wire from="(680,270)" to="(940,270)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(740,290)" to="(1000,290)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(400,640)" to="(980,640)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(460,460)" to="(660,460)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(420,700)" to="(530,700)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(270,120)" to="(560,120)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(490,630)" to="(720,630)"/>
    <wire from="(350,50)" to="(440,50)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(980,400)" to="(980,640)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(560,120)" to="(560,260)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(420,130)" to="(420,330)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(120,460)" to="(460,460)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(720,390)" to="(720,630)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(700,260)" to="(1020,260)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,340)" name="ExponentDifference">
      <a name="label" val="ExpoDiff"/>
    </comp>
    <comp lib="6" loc="(565,691)" name="Text">
      <a name="text" val="BigIn"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="6" loc="(57,321)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(404,687)" name="Text">
      <a name="text" val="SmallIn"/>
    </comp>
    <comp loc="(140,210)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(350,90)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,730)" name="Adder"/>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,50)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(530,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,570)" name="Negator"/>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp loc="(80,210)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="3" loc="(480,570)" name="Negator"/>
  </circuit>
  <circuit name="SignificandExtract">
    <a name="circuit" val="SignificandExtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,260)" to="(490,260)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="3" loc="(250,140)" name="Shifter"/>
    <comp lib="6" loc="(47,235)" name="Text">
      <a name="text" val="SignificandAdd"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,265)" name="Text">
      <a name="text" val="GRS_shift"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Shifter"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ExponentExtract">
    <a name="circuit" val="ExponentExtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Shifter"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="ExponentDifference">
    <a name="circuit" val="ExponentDifference"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <comp lib="3" loc="(340,300)" name="Negator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo1"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo2"/>
    </comp>
  </circuit>
</project>
