<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L3T1\CSE306\Misc\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(870,750)" to="(920,750)"/>
    <wire from="(50,520)" to="(110,520)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(50,400)" to="(300,400)"/>
    <wire from="(60,410)" to="(310,410)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(340,490)" to="(640,490)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(710,790)" to="(810,790)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(640,340)" to="(640,490)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(370,310)" to="(370,470)"/>
    <wire from="(240,530)" to="(240,760)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(540,850)" to="(700,850)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(420,700)" to="(420,740)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(270,200)" to="(600,200)"/>
    <wire from="(40,160)" to="(40,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(760,280)" to="(960,280)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(680,270)" to="(940,270)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(740,290)" to="(1000,290)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(50,400)" to="(50,520)"/>
    <wire from="(400,640)" to="(980,640)"/>
    <wire from="(700,800)" to="(780,800)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(460,460)" to="(660,460)"/>
    <wire from="(60,410)" to="(60,540)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(350,50)" to="(860,50)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(90,250)" to="(200,250)"/>
    <wire from="(420,700)" to="(530,700)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(270,120)" to="(560,120)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(490,630)" to="(720,630)"/>
    <wire from="(100,430)" to="(390,430)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(380,790)" to="(380,840)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(780,750)" to="(780,800)"/>
    <wire from="(980,400)" to="(980,640)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(350,90)" to="(730,90)"/>
    <wire from="(560,120)" to="(560,260)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(780,750)" to="(840,750)"/>
    <wire from="(420,130)" to="(420,330)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(500,730)" to="(590,730)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(950,360)" to="(970,360)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(710,680)" to="(710,790)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(380,790)" to="(540,790)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(240,760)" to="(840,760)"/>
    <wire from="(120,460)" to="(460,460)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(810,770)" to="(840,770)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(700,800)" to="(700,850)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(720,390)" to="(720,630)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(700,260)" to="(1020,260)"/>
    <wire from="(300,130)" to="(300,400)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(670,790)" to="(710,790)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(430,570)" to="(430,650)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(540,610)" to="(540,650)"/>
    <wire from="(580,570)" to="(580,610)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(100,430)" to="(100,600)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(93,340)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="6" loc="(404,687)" name="Text">
      <a name="text" val="SmallIn"/>
    </comp>
    <comp lib="3" loc="(570,570)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(350,90)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate"/>
    <comp lib="0" loc="(600,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(565,691)" name="Text">
      <a name="text" val="BigIn"/>
    </comp>
    <comp lib="2" loc="(140,530)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(771,681)" name="Text">
      <a name="text" val="ResultSign"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(140,210)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp loc="(80,210)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(530,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,570)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,50)" name="SignificandExtract">
      <a name="label" val="SigX"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,340)" name="ExponentDifference">
      <a name="label" val="ExpoDiff"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,750)" name="shamt"/>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(670,790)" name="ResultNegate"/>
    <comp lib="6" loc="(148,561)" name="Text">
      <a name="text" val="BigExpo"/>
    </comp>
  </circuit>
  <circuit name="SignificandExtract">
    <a name="circuit" val="SignificandExtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,260)" to="(490,260)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="3" loc="(250,140)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(47,220)" name="Text">
      <a name="text" val="SignificandAdd"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4000000"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,265)" name="Text">
      <a name="text" val="GRS_shift"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ExponentExtract">
    <a name="circuit" val="ExponentExtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Shifter"/>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="ExponentDifference">
    <a name="circuit" val="ExponentDifference"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(420,140)" to="(610,140)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(700,240)" to="(700,370)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(600,320)" to="(600,370)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Compare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo2"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Negator">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo1"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ResultNegate">
    <a name="circuit" val="ResultNegate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(230,100)" to="(540,100)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(540,100)" to="(540,340)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(450,300)" to="(710,300)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignedBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Negated"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Negator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="shamt">
    <a name="circuit" val="shamt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(330,360)" to="(440,360)"/>
    <wire from="(350,630)" to="(780,630)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(180,590)" to="(410,590)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(320,710)" to="(320,810)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(1010,400)" to="(1010,500)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(1010,560)" to="(1170,560)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(580,420)" to="(580,480)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(530,720)" to="(650,720)"/>
    <wire from="(270,230)" to="(270,550)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(560,300)" to="(790,300)"/>
    <wire from="(580,480)" to="(810,480)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(190,680)" to="(190,700)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(930,580)" to="(930,620)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(370,540)" to="(520,540)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(180,490)" to="(260,490)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(1010,500)" to="(1010,560)"/>
    <wire from="(240,710)" to="(320,710)"/>
    <wire from="(410,280)" to="(410,470)"/>
    <wire from="(630,680)" to="(630,730)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(1050,600)" to="(1050,810)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(880,580)" to="(930,580)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(330,420)" to="(440,420)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(320,810)" to="(1050,810)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(630,680)" to="(790,680)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(930,580)" to="(1090,580)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(600,600)" to="(730,600)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(1220,480)" to="(1220,570)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(430,680)" to="(600,680)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(490,470)" to="(490,580)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(560,300)" to="(560,420)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(1220,480)" to="(1240,480)"/>
    <comp lib="0" loc="(410,160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(452,249)" name="Text">
      <a name="text" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(240,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(970,500)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Expo"/>
    </comp>
    <comp lib="3" loc="(370,540)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(1210,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(509,203)" name="Text">
      <a name="text" val="ShamtBIG"/>
    </comp>
    <comp lib="3" loc="(850,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="7" loc="(680,710)" name="7408"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(220,200)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="6" loc="(805,297)" name="Text">
      <a name="text" val="Round"/>
    </comp>
    <comp lib="3" loc="(450,600)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(880,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1130,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(550,550)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
