<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib_fixed.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(650,150)" to="(770,150)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(70,760)" to="(250,760)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(1030,230)" to="(1030,250)"/>
    <wire from="(530,240)" to="(830,240)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(290,220)" to="(290,450)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(1040,310)" to="(1200,310)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(230,60)" to="(230,440)"/>
    <wire from="(1140,180)" to="(1140,260)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(750,540)" to="(870,540)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(680,130)" to="(1250,130)"/>
    <wire from="(830,190)" to="(1130,190)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(590,460)" to="(760,460)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(1090,440)" to="(1170,440)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(1210,120)" to="(1210,300)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(700,80)" to="(700,590)"/>
    <wire from="(980,500)" to="(1050,500)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(520,110)" to="(650,110)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(460,100)" to="(460,480)"/>
    <wire from="(1340,180)" to="(1340,540)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(1180,470)" to="(1290,470)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(1090,480)" to="(1130,480)"/>
    <wire from="(110,550)" to="(420,550)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(470,530)" to="(710,530)"/>
    <wire from="(1220,180)" to="(1340,180)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(120,280)" to="(120,440)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(640,350)" to="(640,580)"/>
    <wire from="(820,440)" to="(820,500)"/>
    <wire from="(1090,490)" to="(1120,490)"/>
    <wire from="(930,580)" to="(1000,580)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(1090,240)" to="(1180,240)"/>
    <wire from="(410,670)" to="(610,670)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(980,150)" to="(980,290)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(500,470)" to="(500,610)"/>
    <wire from="(1330,210)" to="(1370,210)"/>
    <wire from="(950,310)" to="(950,530)"/>
    <wire from="(130,260)" to="(130,410)"/>
    <wire from="(680,470)" to="(970,470)"/>
    <wire from="(1090,270)" to="(1150,270)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(150,410)" to="(150,500)"/>
    <wire from="(760,380)" to="(760,460)"/>
    <wire from="(770,70)" to="(770,150)"/>
    <wire from="(950,530)" to="(1060,530)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(670,500)" to="(820,500)"/>
    <wire from="(390,230)" to="(390,460)"/>
    <wire from="(990,120)" to="(990,550)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(360,60)" to="(360,670)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(780,760)" to="(1040,760)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(1170,210)" to="(1170,440)"/>
    <wire from="(630,120)" to="(630,310)"/>
    <wire from="(130,560)" to="(520,560)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1090,470)" to="(1110,470)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(500,610)" to="(1320,610)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(1110,760)" to="(1150,760)"/>
    <wire from="(140,70)" to="(320,70)"/>
    <wire from="(210,80)" to="(320,80)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(600,310)" to="(600,660)"/>
    <wire from="(880,550)" to="(900,550)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(170,400)" to="(170,500)"/>
    <wire from="(280,120)" to="(280,410)"/>
    <wire from="(1320,230)" to="(1320,610)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(180,180)" to="(180,480)"/>
    <wire from="(610,670)" to="(1020,670)"/>
    <wire from="(1040,510)" to="(1200,510)"/>
    <wire from="(690,600)" to="(760,600)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1010,470)" to="(1010,660)"/>
    <wire from="(1110,470)" to="(1110,760)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(630,30)" to="(630,80)"/>
    <wire from="(510,380)" to="(510,760)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(220,90)" to="(220,470)"/>
    <wire from="(1140,380)" to="(1140,460)"/>
    <wire from="(1010,460)" to="(1060,460)"/>
    <wire from="(750,50)" to="(750,250)"/>
    <wire from="(1120,200)" to="(1120,290)"/>
    <wire from="(430,430)" to="(430,760)"/>
    <wire from="(620,20)" to="(620,90)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(510,300)" to="(870,300)"/>
    <wire from="(420,170)" to="(420,320)"/>
    <wire from="(480,390)" to="(480,540)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(1330,210)" to="(1330,530)"/>
    <wire from="(720,90)" to="(720,120)"/>
    <wire from="(830,390)" to="(1130,390)"/>
    <wire from="(210,40)" to="(760,40)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(1200,230)" to="(1320,230)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(490,260)" to="(970,260)"/>
    <wire from="(760,600)" to="(1300,600)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(1040,760)" to="(1110,760)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(750,590)" to="(1290,590)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(990,550)" to="(1060,550)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(170,670)" to="(360,670)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(780,580)" to="(900,580)"/>
    <wire from="(170,530)" to="(170,670)"/>
    <wire from="(510,100)" to="(510,300)"/>
    <wire from="(70,490)" to="(70,760)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(490,370)" to="(490,520)"/>
    <wire from="(170,270)" to="(410,270)"/>
    <wire from="(620,470)" to="(620,560)"/>
    <wire from="(1120,520)" to="(1120,650)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(1090,540)" to="(1340,540)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(1050,630)" to="(1100,630)"/>
    <wire from="(740,270)" to="(1040,270)"/>
    <wire from="(230,60)" to="(320,60)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(510,100)" to="(650,100)"/>
    <wire from="(760,520)" to="(890,520)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(660,620)" to="(1310,620)"/>
    <wire from="(870,300)" to="(870,540)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(350,90)" to="(600,90)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(640,60)" to="(890,60)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(1000,170)" to="(1000,580)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(710,180)" to="(1140,180)"/>
    <wire from="(590,340)" to="(830,340)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(910,150)" to="(910,360)"/>
    <wire from="(820,440)" to="(1030,440)"/>
    <wire from="(970,450)" to="(1060,450)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(990,120)" to="(1210,120)"/>
    <wire from="(1180,270)" to="(1310,270)"/>
    <wire from="(1090,500)" to="(1220,500)"/>
    <wire from="(970,220)" to="(1100,220)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(730,400)" to="(1120,400)"/>
    <wire from="(1090,250)" to="(1180,250)"/>
    <wire from="(600,10)" to="(730,10)"/>
    <wire from="(1070,60)" to="(1070,100)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(370,380)" to="(370,570)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(890,60)" to="(890,520)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(830,430)" to="(830,460)"/>
    <wire from="(150,580)" to="(450,580)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(410,320)" to="(410,670)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1100,220)" to="(1100,230)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(270,400)" to="(550,400)"/>
    <wire from="(220,520)" to="(490,520)"/>
    <wire from="(690,480)" to="(690,600)"/>
    <wire from="(100,150)" to="(430,150)"/>
    <wire from="(350,180)" to="(610,180)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(610,430)" to="(610,630)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(630,320)" to="(630,590)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(720,120)" to="(720,440)"/>
    <wire from="(1120,400)" to="(1120,490)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(190,50)" to="(750,50)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(80,590)" to="(630,590)"/>
    <wire from="(760,520)" to="(760,600)"/>
    <wire from="(310,480)" to="(310,760)"/>
    <wire from="(1090,260)" to="(1140,260)"/>
    <wire from="(660,450)" to="(660,620)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(530,570)" to="(740,570)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(1190,210)" to="(1330,210)"/>
    <wire from="(740,270)" to="(740,570)"/>
    <wire from="(1010,30)" to="(1010,260)"/>
    <wire from="(1090,570)" to="(1350,570)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(940,420)" to="(1100,420)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(820,10)" to="(950,10)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(1010,470)" to="(1060,470)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(120,570)" to="(370,570)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(1200,420)" to="(1300,420)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(760,380)" to="(1140,380)"/>
    <wire from="(240,540)" to="(480,540)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(600,10)" to="(600,90)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(760,40)" to="(760,210)"/>
    <wire from="(750,530)" to="(900,530)"/>
    <wire from="(680,110)" to="(960,110)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(240,190)" to="(240,420)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(1300,420)" to="(1300,600)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(470,130)" to="(470,430)"/>
    <wire from="(680,70)" to="(770,70)"/>
    <wire from="(680,100)" to="(1070,100)"/>
    <wire from="(930,570)" to="(1060,570)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(190,300)" to="(190,540)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(1340,180)" to="(1370,180)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(610,660)" to="(1010,660)"/>
    <wire from="(1020,360)" to="(1020,670)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1130,60)" to="(1130,170)"/>
    <wire from="(610,180)" to="(610,320)"/>
    <wire from="(540,490)" to="(540,760)"/>
    <wire from="(1200,420)" to="(1200,510)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(630,310)" to="(950,310)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(1050,270)" to="(1050,360)"/>
    <wire from="(1130,190)" to="(1130,280)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(610,650)" to="(1120,650)"/>
    <wire from="(310,760)" to="(430,760)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(150,200)" to="(320,200)"/>
    <wire from="(420,340)" to="(420,550)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(820,200)" to="(1120,200)"/>
    <wire from="(270,410)" to="(270,760)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(610,760)" to="(610,780)"/>
    <wire from="(680,430)" to="(830,430)"/>
    <wire from="(620,20)" to="(900,20)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(670,270)" to="(670,500)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(590,450)" to="(660,450)"/>
    <wire from="(1090,450)" to="(1180,450)"/>
    <wire from="(430,760)" to="(510,760)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(1090,530)" to="(1330,530)"/>
    <wire from="(1200,230)" to="(1200,310)"/>
    <wire from="(980,360)" to="(980,500)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1010,260)" to="(1010,460)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(520,290)" to="(750,290)"/>
    <wire from="(710,180)" to="(710,530)"/>
    <wire from="(1050,560)" to="(1050,630)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(830,460)" to="(940,460)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(1100,580)" to="(1100,630)"/>
    <wire from="(1040,580)" to="(1040,760)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(940,420)" to="(940,460)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(1210,120)" to="(1370,120)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(440,70)" to="(440,450)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(820,10)" to="(820,150)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(1190,60)" to="(1190,210)"/>
    <wire from="(450,580)" to="(640,580)"/>
    <wire from="(470,130)" to="(650,130)"/>
    <wire from="(1310,270)" to="(1310,620)"/>
    <wire from="(630,30)" to="(880,30)"/>
    <wire from="(610,630)" to="(650,630)"/>
    <wire from="(1220,180)" to="(1220,500)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(1090,460)" to="(1140,460)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(610,760)" to="(780,760)"/>
    <wire from="(960,110)" to="(960,540)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(750,250)" to="(1030,250)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(650,150)" to="(650,630)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(450,210)" to="(450,580)"/>
    <wire from="(750,290)" to="(750,530)"/>
    <wire from="(400,420)" to="(400,670)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(1090,280)" to="(1130,280)"/>
    <wire from="(1180,150)" to="(1180,240)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(730,10)" to="(730,400)"/>
    <wire from="(250,230)" to="(250,760)"/>
    <wire from="(960,540)" to="(1060,540)"/>
    <wire from="(1250,60)" to="(1250,130)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(1040,250)" to="(1060,250)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(150,530)" to="(150,580)"/>
    <wire from="(1350,150)" to="(1350,570)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(910,360)" to="(980,360)"/>
    <wire from="(780,580)" to="(780,760)"/>
    <wire from="(610,640)" to="(940,640)"/>
    <wire from="(900,20)" to="(900,480)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(1180,150)" to="(1350,150)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(880,30)" to="(880,550)"/>
    <wire from="(1130,390)" to="(1130,480)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(1090,300)" to="(1210,300)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(120,470)" to="(120,500)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(1030,520)" to="(1060,520)"/>
    <wire from="(1000,170)" to="(1130,170)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(940,520)" to="(940,640)"/>
    <wire from="(350,120)" to="(620,120)"/>
    <wire from="(900,480)" to="(970,480)"/>
    <wire from="(1150,270)" to="(1150,760)"/>
    <comp lib="0" loc="(950,10)" name="Ground"/>
    <comp lib="7" loc="(1090,430)" name="7483"/>
    <comp lib="7" loc="(590,310)" name="7408"/>
    <comp lib="0" loc="(1370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(930,520)" name="7404"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(350,420)" name="7408"/>
    <comp lib="6" loc="(460,86)" name="Text">
      <a name="text" val="x2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(845,244)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(796,87)" name="Text">
      <a name="text" val="zero"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(798,496)" name="Text">
      <a name="text" val="X3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(569,275)" name="Text">
      <a name="text" val="y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Ground"/>
    <comp lib="6" loc="(480,62)" name="Text">
      <a name="text" val="x1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(674,215)" name="Text">
      <a name="text" val="y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1242,412)" name="Text">
      <a name="text" val="Cout2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1090,520)" name="7432"/>
    <comp lib="6" loc="(1243,269)" name="Text">
      <a name="text" val="Cout1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1090,230)" name="7483"/>
    <comp lib="0" loc="(1370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(539,235)" name="Text">
      <a name="text" val="y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(827,274)" name="Text">
      <a name="text" val="y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(777,295)" name="Text">
      <a name="text" val="Cin1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(717,533)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(644,690)" name="Text">
      <a name="text" val="VCC RAIL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Constant"/>
    <comp lib="6" loc="(642,218)" name="Text">
      <a name="text" val="y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(170,530)" name="7404">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,170)" name="7486"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(792,468)" name="Text">
      <a name="text" val="Cin3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(793,175)" name="Text">
      <a name="text" val="Cin0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(787,206)" name="Text">
      <a name="text" val="X0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(795,427)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,430)" name="7408"/>
    <comp lib="6" loc="(1229,466)" name="Text">
      <a name="text" val="Cout3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(834,361)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1268,229)" name="Text">
      <a name="text" val="Cout0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(788,237)" name="Text">
      <a name="text" val="Y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(701,780)" name="Text">
      <a name="text" val="GND RAIL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(798,398)" name="Text">
      <a name="text" val="X2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(680,70)" name="7408"/>
    <comp lib="6" loc="(757,375)" name="Text">
      <a name="text" val="Cin2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(350,60)" name="7432"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="FlagS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(471,117)" name="Text">
      <a name="text" val="x3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(478,35)" name="Text">
      <a name="text" val="x0"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
